{% extends "base.html" %}

{% block content %}
<head>
  <style>
    .product-template {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 2rem;
    }
    .product-image {
      max-width: 600px;
      margin-right: 2rem;
    }
    .product-image img {
      width: 100%;
      height: auto;
    }
    .product-details {
      max-width: 400px;
    }
    .product-price {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    .product-price .old-price {
      text-decoration: line-through;
      margin-right: 1rem;
    }
    .user-info {
      margin-bottom: 2rem;
    }

    .form-control {
      color: black;
    }
  </style>
  <!-- Include the PayPal JavaScript SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id={{ PAYPAL_CLIENT_ID }}&currency=USD&disable-funding=credit"></script>
</head>

<body>
  <div class="container-full">
    <div class="product-template">
      <div class="product-image">
        {% if item.photo %}
        <!-- If the item has a photo, display it -->
        <img
          src="{{ item.imgURL }}"
          class="card-img-top"
          alt="{{ item.name }}"
        />
        {% else %}
        <!-- If the item does not have a photo, display a default image -->
        <img
          src="https://res.cloudinary.com/djozxyart/image/upload/v1712109859/New%20York%20Archival%20Society/Items/no_image_w0tjhw.jpg"
          class="card-img-top"
          alt="{{ item.name }}"
        />
        {% endif %}
      </div>
      <div class="product-details">
        <h1>{{ item.name }}</h1>
        <div class="product-price">
          <span class="new-price">${{ item.fee }}</span>
        </div>
        <p class="text-start fw-normal">{{ item.desc }}</p>

        <p>This item is available for adoption</p>

        <div id="payment-status"></div>
        <div id="paypal-button-container"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    // Initialize EmailJS
    emailjs.init("jYV8y8AwgFM2SI98x");

    function sendPurchaseNotification(item) {
      var templateParams = {
          to_name: "nycarchivalsociety@gmail.com",
          from_name: "NYAS SITE",
          subject: "Purchase made!",
          message: "A purchase has been made for the item '{{ item.name }}' by an amount of ${{ item.fee }}. Please check the PayPal account for more details."
      };

      emailjs.send("service_ogwzo2j", "template_lqrxlkm", templateParams)
        .then(function(response) {
           console.log('SUCCESS!', response.status, response.text);
        }, function(error) {
           console.log('FAILED...', error);
        });
    }

    function renderPaypalButtons() {
      paypal.Buttons({
        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: "{{ item.fee }}"
              }
            }],
            application_context: {
              shipping_preference: "NO_SHIPPING"
            }
          });
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            document.getElementById('payment-status').innerHTML = '<div class="alert alert-success">Payment successful! Thank you for your purchase.</div>';
            sendPurchaseNotification();
          });
        },
        onError: function(err) {
          document.getElementById('payment-status').innerHTML = '<div class="alert alert-danger">An error occurred during the payment process. Please try again.</div>';
          console.error('Payment error: ', err);
        }
      }).render("#paypal-button-container");
    }
  
    if (typeof paypal === "undefined") {
      const script = document.createElement("script");
      script.src = "https://www.paypal.com/sdk/js?client-id={{ PAYPAL_CLIENT_ID }}&currency=USD";
      script.onload = renderPaypalButtons;
      document.head.appendChild(script);
    } else {
      renderPaypalButtons();
    }
  </script>
  
</body>
{% endblock %}
