# Flask app secret key for securing sessions and cookies
FLASK_APP_SECRET_KEY=your_secret_key_here

# PayPal client ID for API integration
PAYPAL_CLIENT_ID=your_paypal_client_id_here

# PostgreSQL database URI for connecting to the database
DATABASE_URI=your_database_uri_here

# EmailJS service ID for sending emails
EMAILJS_SERVICE_ID=your_emailjs_service_id_here

# EmailJS API ID for authenticating API requests
EMAILJS_API_ID=your_emailjs_api_id_here

# Recipient email address for receiving emails
RECIPIENT_EMAILS=recipient_emails_here

# EmailJS template ID for PayPal confirmation email
EMAILJS_TEMPLATE_ID_FOR_PAYPAL_CONFIRMATION_EMAIL=your_template_id_for_paypal_confirmation_here

# EmailJS template ID for the contact form
EMAILJS_TEMPLATE_ID_FOR_CONTACT_FORM=your_template_id_for_contact_form_here